{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },

    "extends": [
        "standard",
        "eslint:recommended",
        "plugin:react/recommended"
    ],

    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 11,
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },

    "plugins": [
        "@typescript-eslint",
        "react",
        "prefer-arrow"
    ],

    "globals": {
        "VERSION": "readonly",
        "COMMITHASH": "readonly",
        "BRANCH": "readonly",
        "TORN_API_URL": "readonly",
        "TORN_GAMESERVER_URL": "readonly"
    },

    "rules": {
        "no-eval": 2,
        "brace-style": 1,

        "indent": ["warn", 4, {
            "SwitchCase": 1
        }],

        "semi": [1, "always"],
        "quotes": [2, "backtick"],

        "prefer-arrow-callback": 1,
        "prefer-template": 1,

        "func-style": 1,

        "arrow-body-style": ["warn", "as-needed"],
        "prefer-arrow/prefer-arrow-functions": ["warn", {
            "disallowPrototype": true,
            "singleReturnOnly": true,
            "classPropertiesAllowed": false
        }],

        "no-undef": 0,
        "no-var": 0,
        "no-use-before-define": 0,

        "no-unused-vars": 0,
        "no-unused-expressions": 0,

        "prefer-const": 0,
        "no-mixed-operators": 0,

        "new-cap": 0,
        "eqeqeq": 0,
        "curly": 0,
        "camelcase": 0,
        "no-sequences": 0,

        "no-tabs": 0,
        "no-mixed-spaces-and-tabs": 0,

        "react/prop-types": 0,
        "react/no-string-refs": 0
    }
}
